{
  "name": "p2pweb",
  "description": "Peer to Peer web",
  "dependencies" : {
    "express": "*",
    "pure": "*",
    "tmp": "*",
    "jssha": "git://github.com/Caligatio/jsSHA.git",
    "stun": "*",
    "stunsrv": "*",
    "freeice": "*",
    "weld": "*",
    "tinymce": "*",
    "jsencrypt": "git://github.com/travist/jsencrypt.git",
    "utp": "git://github.com/mildred/utp.git",
    "websocket": "git://github.com/mildred/WebSocket-Node.git",
    "vs-stun": "git://github.com/mildred/vs-stun.git",
    "kademlia-dht": "git://github.com/mildred/kademlia-dht.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.html"
}
